# openapi-generator-maven

./: pom.xml  run.bat
openapi-application-starter/: pom.xml
openapi-application-starter/src/main/java/com/openapi/generator/: OpenApiApplication.java
openapi-application-starter/src/main/resources/: application.yml
openapi-generator-generator/: pom.xml
resources/: robotApiTwo.yaml  robotRemoteApi.yml
